<html>
    <head>
	<link href="static/css/site.css" rel="stylesheet"/>
    </head>
    <body ng-app="MainApp">
	<h1>Starter Project for Typescript + Angularjs v1</h1>
		
	<div class="container" ng-view>
			
	</div>
		
	<script src="node_modules/angular/angular.js"></script>
	<script src="node_modules/angular-route/angular-route.js"></script>
	<script src="angular_modules/app.module.js"></script>
	<script src="angular_modules/app.route.js"></script>
	<script src="angular_modules/services/myservice.js"></script>
	<script src="angular_modules/controllers/searchcontroller.js"></script>
	<script src="angular_modules/controllers/querycontroller.js"></script>
	<script src="angular_modules/models/mymodel.js"></script>		
	<script src="angular_modules/filters/asHtml.filter.js"></script>	
	<script src="angular_modules/directives/search.directive.js"></script>	
    </body>
</html>